\documentclass[compress]{beamer}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{alltt}
\usepackage{color}
\setbeamertemplate{footline}[frame number]
\title{Programming in Coq}
\author{Yves Bertot}
\date{September 2019}
\mode<presentation>
\begin{document}
\maketitle
\begin{frame}
\frametitle{The plan}
\begin{itemize}
\item Write simple programs
\item Write properties of the programs
\item Prove that we did not lie
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Illustration: algorithm, property, proof}
Describe an algorithm
\begin{itemize}
\item add all numbers between \(0\) and \(n\)
\end{itemize}
Describe a property
\begin{itemize}
\item if \(x_n\) is the result value, then \(2 x_n = n (n + 1)\)
\end{itemize}
Prove the property
\begin{itemize}
\item By induction on n, if \(n = 0\) both sides are \(0\)
\item if we assume \(2 x_n = n (n + 1)\) we have\\
\end{itemize}
\[2 x_{n+1} = 2 (x_n + (n + 1)) = \textcolor{blue}{2 x_n} + 2 (n + 1) = \textcolor{blue}{n (n + 1)} + 2 (n + 1)\]
\[\ldots = (n + 1) * ((n + 1) + 1)\]
\end{frame}
\begin{frame}
\frametitle{Let's start easy}
Two ways to develop software in Coq
\begin{itemize}
\item Describe algorithms inside Coq, Execute outside
\begin{itemize}
\item More extended programming language (+)
\item Lighter runtime environment (+)
\end{itemize}
\item Do everything inside Coq
\begin{itemize}
\item Simpler programming language (-)
\item Use Coq as an interpreter (-)
\item Instant feedback (+)
\end{itemize}
\item We will mostly show the latter
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Basic data structures}
\begin{itemize}
\item numbers {\tt 1}, {\tt 42}, {\tt 1024}
\item boolean values {\tt true}, {\tt false}
\item pairs {\tt (1, true)}
\item lists of things {\tt 1 :: 2 :: 3 :: 4 :: nil}
\item functions {\tt fun x => x}\\
{\tt fun x => (x, true)}\\
{\tt fun x => x :: x :: 3 :: 4 :: nil}
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Data structures under the hood}
natural numbers consist of {\em symbolic expressions} of two kinds
\begin{itemize}
\item {\tt O}
\item {\tt S \(n\)}\\
 where \(n\) is already a natural number
\end{itemize}
For instance {\tt S (S (S O))} is a natural number\\
Display machinery will print it as {\tt 3}\\
Lists consists of {\em symbolic expressions} of two kinds
\begin{itemize}
\item {\tt nil}
\item {\tt cons \(a\) \(l\)}\\
 where \(a\) is an element and
\(l\) is a list of elements
\end{itemize}
For instance {\tt cons (S O) (cons (S (S O)) nil)} is a list\\
Display machinery will print it as {\tt 1 :: 2 :: nil}
\end{frame}
\begin{frame}
\frametitle{More about functions}
\begin{itemize}
\item Always use initial line\\
 {\tt Require Import Arith ZArith List Bool Psatz.}
\item 2-argument operations on numbers {\tt +}, {\tt *}, {\tt /}, {\tt mod}, {\tt -}
\item boolean relations on numbers {\tt <?}, {\tt =?}, {\tt <=?}
\item 2-argument operations on boolean values {\tt \&\&}, {\tt ||}
\item boolean negation {\tt negb}
\item test on boolean value {\tt if  then  else}
\item projections on pairs {\tt fst}, {\tt snd}
\item more complex programming structure for lists (to be given later)
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Defining and using your own functions}
\begin{itemize}
\item Give a name to a value : {\tt Definition name := value.}
\begin{itemize}
\item Give a name to a function :\\ {\tt Definition fname := fun x : nat => x}.
\item Alternative : {\tt Definition fname (x : nat) := x.}
\end{itemize}
\item Use a function: write the name before the argument\\
  write fname (fname 1)
\begin{itemize}
\item parentheses not always needed
\end{itemize}
\item Check your own formulas using the {\tt Check} command.
\item Compute your examples using the {\tt Compute} command.
\item Know what is defined using the {\tt Print} command.
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Examples}
\begin{small}
\begin{alltt}
Require Import Arith ZArith List Bool Psatz.

Definition add2 x := x + 2.

Check add2 3.
\textcolor{blue}{add2 3 : nat}

Compute add2 3.
\textcolor{blue}{= 5 : nat}

Print add2.
\textcolor{blue}{add2 = fun x : nat => x + 2
     : nat -> nat}

\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\frametitle{Examples (2)}
\begin{small}
\begin{alltt}
Definition twice (f : nat -> nat) (x : nat) := f (f x).

Compute twice add2 1.
\textcolor{blue}{= 5 : nat}

Compute twice (twice add2) 1.
\textcolor{blue}{= 9 : nat}
\end{alltt}
\end{small}
\end{frame}
\begin{frame}
\frametitle{Comments on the examples}
\begin{itemize}
\item {\tt twice} is a function with two arguments
\begin{itemize}
\item the syntax is really different from {\tt C, java, etc.}
\end{itemize}
\item parentheses are needed around {\tt f x} in the definition of twice
\item {\bf No parentheses} around the two arguments in the use of {\tt twice}
\item {\tt twice} can also be used with only one argument\\
{\bf the value is a function}
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Functions about data-structures}
\begin{itemize}
\item components of a pair : {\tt fst}, {\tt snd}
\item Fetching elements of a list
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Programming with pairs}
\begin{small}
\begin{alltt}
Definition pair_to_sum1 (p : nat * nat) := fst p + snd p.

Definition pair_to_sum2 (p : nat * nat) :=
  match p with (a, b) => a + b end.

Compute pair_to_sum2 (3, 5).
\textcolor{blue}{= 8 : nat}
\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\frametitle{Programming with lists}
\begin{small}
\begin{alltt}
Definition headplus1 (l : list nat) :=
  match l with
    a :: l1 => a + 1
  | nil => 0
  end.

Compute headplus1 (3 :: 2 :: nil).
\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\frametitle{Programming with lists}
\begin{small}
\begin{alltt}
Definition headplus1 (l : list nat) :=
  match l with
    a :: l1 => a + 1
  | nil => 0
  end.

Compute headplus1 (3 :: 2 :: nil).
\textcolor{blue}{= 4 : nat}
\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\frametitle{Recursive programming with lists}
\begin{itemize}
\item A list has a sub-component that is itself a list
\item A recursive program can call itself on that sub-component
\end{itemize}
\begin{small}
\begin{alltt}
Fixpoint grow_nat (l : list nat) :=
match l with
  nil => nil
| a :: l1 => 2 * a :: 2 * a + 1 :: grow_nat l1
end.

Fixpoint my_filter \{T : Type\} (p : T -> bool)
    (l : list T) : list T :=
match l with
  nil => nil
| a :: l1 =>
  if p a then a :: my_filter p l1 else my_filter p l1
end.
\end{alltt}
\end{small}
\end{frame}
\begin{frame}
\frametitle{Comments on list programming}
\begin{itemize}
\item Lists and pairs are {\em polymorphic} data structures
\item You don't need to know the type of elements for many operations
\item Types actually are function arguments
\begin{itemize}
\item You can choose for the type argument to be implicit
\end{itemize}
\item No undefined behavior: all functions must cover all cases of the
data-structure
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{animated recursive computing}
\begin{small}
\begin{alltt}
Fixpoint grow_nat (l : list nat) :=
match l with
  nil => nil
| \textcolor{red}{a ::} l1 => \textcolor{red}{2 * a :: 2 * a + 1 ::} grow_nat l1
end.

grow_nat (\textcolor{red}{0 ::} \textcolor{blue}{1 ::} {nil})
\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\frametitle{animated recursive computing}
\begin{small}
\begin{alltt}
Fixpoint grow_nat (l : list nat) :=
match l with
  nil => nil
| \textcolor{blue}{a ::} l1 => \textcolor{blue}{2 * a :: 2 * a + 1 ::} grow_nat l1
end.

\textcolor{red}{2 * 0 :: 2 * 0 + 1} :: grow_nat (\textcolor{blue}{1 ::} {nil})
\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\frametitle{animated recursive computing}
\begin{small}
\begin{alltt}
Fixpoint grow_nat (l : list nat) :=
match l with
  \textcolor{red}{nil} => \textcolor{red}{nil}
| a :: l1 => 2 * a :: 2 * a + 1 :: grow_nat l1
end.

2 * 0 :: 2 * 0 + 1 :: \textcolor{blue}{2 * 1 :: 2 * 1 + 1 ::} grow_nat \textcolor{red}{nil}
\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\frametitle{animated recursive computing}
\begin{small}
\begin{alltt}
Fixpoint grow_nat (l : list nat) :=
match l with
  nil => nil
| a :: l1 => 2 * a :: 2 * a + 1 :: grow_nat l1
end.

2 * 0 :: 2 * 0 + 1 :: 2 * 1 :: 2 * 1 + 1 :: \textcolor{red}{nil}
\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\frametitle{Initial example : sum of n first natural numbers}
\begin{small}
\begin{alltt}
Fixpoint sumn (n : nat) :=
  match n with 0 => 0 | S p => sumn p + (p + 1) end.

Compute sumn 10.
\textcolor{blue}{ = 55 : nat}
\end{alltt}
\end{small}
\end{frame}
\begin{frame}
\frametitle{Dependently typed functions}
\begin{itemize}
\item Coq notation for dependent product: {\tt forall}
\item Polymorphic identity has type : {\tt forall A, A -> A}
\begin{itemize}
\item It is a 2-argument function
\end{itemize}
\item All branches of pattern matching return in the same type by default
\item Dependently typed pattern matching has a {\tt return} clause
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Strongly typed programming}
\begin{itemize}
\item Including proofs in data
\item Including specifications in types
\item Example: {\tt forall x y: nat, \{x = y\} + \{x <> y\}}
\item Such a function returns more information than just {\tt true} or
{\tt false}
\item the type is the full specification
\item This style is not exploited much in this tutorial
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Advanced topic: type classes}
\begin{itemize}
\item What you write is not what you get
\item Implicit arguments are used extensively
\begin{itemize}
\item Polymorphism
\item Overloading
\end{itemize}
\item Coq works for you: type inference
\item You can guide type inference
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{illustrating implicit arguments}
\begin{small}
\begin{alltt}
Check length.
\textcolor{blue}{length : forall A : Type, list A -> nat}
Check length (1 :: nil).
\textcolor{blue}{length (1 :: nat) : nat}
Set Printing Implicit.
Check length (1 :: nil).
\textcolor{blue}{@length nat (1 :: nat) : nat}
\end{alltt}
\end{small}
The value of the first argument is guessed by Coq

Arguments can be made implicit: 3 approaches
\begin{itemize}
\item By default \qquad {\tt Set Implicit Arguments.}
\item At declaration time \qquad {\tt Definition id \{A:Type\} A -> A.}
\item Later using a command called {\tt Arguments}.
\end{itemize}
\end{frame}
\begin{frame}{Type classes: ad-hoc type inference}
\begin{itemize}
\item Type classes: added properties
\item Declaration for each type
\item Users can set up proof search for type inference
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Example type classes (thx \href{https://softwarefoundations.cis.upenn.edu/qc-current/Typeclasses.html}{Software foundations})}
\begin{small}
\begin{alltt}
Require Import String.

Open Scope string_scope.

Class Show (T : Type) := \{show : T -> string\}.

Instance showBool : Show bool :=
  \{ show := fun b => if b then "true" else "false" \}.
\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\begin{small}
\begin{alltt}
Fixpoint show_list_aux \{T : Type\} `\{Show T\} (l : list T) :
  string :=
  match l with
    nil => "]"
  | e :: l' =>
     "; " ++ show e ++ show_list_aux l'
  end.
\end{alltt}
\end{small}
\end{frame}
\begin{frame}[fragile]
\begin{small}
\begin{alltt}
Definition show_list \{T : Type\} `\{Show T\} (l : list T) :=
  match l with
    nil => "[]"
  | a :: l' => "[" ++ show a ++ show_list_aux l'
  end.

Instance showList \{T : Type\} `\{Show T\} : Show (list T) :=
 \{show := show_list\}.

Compute
  show ((true::false::nil)::(true::nil)::nil::nil).
\textcolor{blue}{ = "[[true; false]; [true]; []]" : string}
Compute show (1:: 2:: nil).
\textcolor{blue}{(let (show) := ?Show in show)(1 :: 2 :: nil) : string}
\end{alltt}
\end{small}
\end{frame}
\begin{frame}
\frametitle{The risks of type classes}
\begin{itemize}
\item You can program type class resolution to perform proof search
\item Proof search is undecidable
\item You may force type inference to never terminate
\end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{Arbitrary computation through type classes}
\begin{small}
\begin{alltt}
Definition cstep (x : Z) : Z :=
  if Z.even x then x / 2 else (3 * x + 1).

Class C_index (x : Z) (y : Z).

Instance C_1 : C_index 1 0.

Instance C_o \{x n : Z\} `\{C_index (cstep x) n\} :
   C_index x (n + 1).

Definition ctrigger (x : Z) \{y : Z\} `\{C_index x y\} := y.

Compute ctrigger 2223.
\textcolor{blue}{= 182 : Z}
\end{alltt}
\end{small}
\end{frame}
\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
